<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="module" src="./index.js"></script>
    <title>Home | Single-page design portfolio</title>
  </head>
  <body
    class="mx-auto scroll-smooth bg-light-cream text-lg font-medium text-medium-brown scrollbar-thin scrollbar-thumb-galactic-blue"
  >
    <div data-scroll-container>
      <div id="app">
        <page-layout>
          <template v-slot:header>
            <app-nav></app-nav>
          </template>

          <template v-slot:hero>
            <hero-section></hero-section>
          </template>

          <template v-slot:categories>
            <ul class="block xl:flex xl:gap-x-6 [&_li]:block">
              <div class="mb-6 md:flex md:gap-x-6 xl:flex-[0.7]">
                <li class="mb-6 md:mb-0 md:flex-1">
                  <a href="#" class="block">
                    <category-card
                      class="bg-galactic-blue"
                      title="Graphic Design"
                      src="./assets/pattern-graphic-design.svg"
                      img-styles="mb-[5.68rem]"
                    />
                  </a>
                </li>

                <div class="md:flex-1">
                  <div class="mb-6 flex gap-x-6">
                    <li class="flex-1">
                      <a href="#" class="block">
                        <category-card
                          class="bg-summer-yellow"
                          title="UI/UX"
                          src="./assets/pattern-ui-ux.svg"
                          img-styles="mb-10"
                        />
                      </a>
                    </li>
                    <li class="flex-1">
                      <a href="#" class="block">
                        <category-card
                          class="bg-pink"
                          title="Apps"
                          src="./assets/pattern-apps.svg"
                          img-styles="mb-10"
                        />
                      </a>
                    </li>
                  </div>
                  <li>
                    <a href="#" class="block">
                      <category-card
                        class="bg-light-red"
                        title="Illustrations"
                        src="./assets/pattern-illustrations.svg"
                        img-styles="mb-2"
                      />
                    </a>
                  </li>
                </div>
              </div>

              <div
                class="self-start md:flex md:gap-x-6 xl:flex-[0.3] xl:flex-col xl:gap-x-0 xl:gap-y-6"
              >
                <li class="mb-6 md:mb-0 md:flex-1">
                  <a href="#" class="block">
                    <category-card
                      class="bg-cyan"
                      title="Photography"
                      src="./assets/pattern-photography.svg"
                      img-styles="mb-4"
                    />
                  </a>
                </li>
                <li class="md:flex-1">
                  <a href="#" class="block">
                    <category-card
                      class="bg-dark-purple"
                      title="Motion Graphics"
                      src="./assets/pattern-motion-graphics.svg"
                      img-styles="mb-4"
                    />
                  </a>
                </li>
              </div>
            </ul>
          </template>

          <template v-slot:intro>
            <intro-section></intro-section>
          </template>

          <template v-slot:cta>
            <cta-section></cta-section>
          </template>

          <template v-slot:footer>
            <app-nav></app-nav>
          </template>
        </page-layout>
      </div>
    </div>
  </body>
</html>
